asgiref==3.8.1
async-generator==1.10
attrs==22.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
chromedriver-autoinstaller==0.4.0
colorama==0.4.6
Django==5.2
django-cors-headers==4.7.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
h11==0.14.0
idna==3.4
lxml==4.9.0
numpy==1.24.0
outcome==1.2.0
packaging==22.0
pandas==1.5.2
pillow==11.2.1
pip==22.3.1
pycparser==2.21
PyJWT==2.9.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
requests==2.28.1
selenium==4.7.2
setuptools==65.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.5.3
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2025.2
urllib3==1.26.13
webdriver-manager==3.8.5
wheel==0.38.4
wsproto==1.2.0
